{
  "name": "tsw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bootstrap": "4.6.2",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^2.23.1",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.1.0",
    "vue": "^3.3.4",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.3.6",
    "vite": "^4.4.5",
    "vite-plugin-mkcert": "^1.17.3"
  }
}
